import java.util.Scanner;

public class Orange_ex15 {
	public static void main(String args[]) {
	final int MAX=10;
	Scanner input = new Scanner(System.in);

	System.out.print("오렌지의 개수를 입력하시오");
	int orange = input.nextInt();

	int box = orange/MAX;

	System.out.println(box + "개의 박스가 필요하고" + orange%MAX + "개가 남습니다.");
}
}
	

import java.util.Scanner;

public class Num_ex20 {
	public static void main(String args[]) {

	Scanner input = new Scanner(System.in);

	System.out.print("값을 입력하세요");
	int num = input.nextInt();

	if (num>>1 >10) {
		System.out.println("OK");
	} else {
		System.out.println("NOK");
	}
}
}
	

import java.util.Scanner;

public class Money_ex21 {
	public static void main(String args[]) {
	Scanner input = new Scanner(System.in);

	final int q = 50000;
	final int w = 10000;
	final int e = 5000;
	final int r = 1000;
	System.out.print("가격을 입력하세요");
	int num = input.nextInt();

	int a, b, c, d;

	a = num/q;
	b = (num%q)/w;
	c = ((num%q)%w)/e;
	d = (((num%q)%w)%e)/r;

	System.out.println ("50000원권" + a + "개 10000원권" + b + "개 5000원권" + c + "개 1000원권" + d + "개");
}
}
	





