public class Test11 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i = 0, j = 0, sum = 0;
		
		for (i = 0; i <= 100; i++) {
			for (j = 0; j <= i; j++) {
				sum += j;
			}
		}
		System.out.println(sum);
	}

}



public class Test13 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i = 1, j = 1;
		for (; i <= 6; i++) {
			for (j = 1; j <= 6; j++) {
				if (i + j == 6) {
					System.out.println(i + "," + j);
				}
			}
		}
	}

}







public class Test16 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int x = 0, y = 0;
		for (; x <= 10; x++) {
			for (y = 0; y <= 10; y++) {
				if (3 * x + 10 * y == 100) {
					System.out.println(x + "," + y);
				}
			}
		}
	}

}





public class Test17 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int x = 0, y = 0, z = 0;
		for (; x <= 10; x++) {
			for (y = 0; y <= 10; y++) {
				for (z = 0; z <= 10; z++) {
					if (x + y + z == 10) {
						System.out.println(x + "," + y + "," + z);
					}
				}
			}
		}

	}
}




public class Test19 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		for (int i = 2; i <= 100; i++) {
			for (int j = 2; j <= i; j++) {
				if ((i % j) == 0) {
					if (i == j) {
						System.out.println(i);
					} else
						break;
				}
			}

		}
	}

}





public class Test20 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		for (int a = 1; a <= 100; a++) {
			for (int b = 1; b <= 100; b++) {
				for (int c = 1; c <= 100; c++) {
					if ((a * a) + (b * b) == (c * c)) {
						System.out.println(a + "," + b + "," + c);
					}
				}
			}
		}

	}

}




public class Test21 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for (int a = 1; a <= 10; a++) {
			for (int b = 1; b <= 10; b++) {
				System.out.print(a * b + "  ");
				if (a*b<10){
					System.out.print(" ");
				}
				if (b == 10) {
					System.out.println();
				}
			}
		}
	}

}







